POSTGRES_URL="postgres://default:deEI9v6YJHxU@ep-sparkling-forest-a45zhzpf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:deEI9v6YJHxU@ep-sparkling-forest-a45zhzpf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:deEI9v6YJHxU@ep-sparkling-forest-a45zhzpf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:deEI9v6YJHxU@ep-sparkling-forest-a45zhzpf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-forest-a45zhzpf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="deEI9v6YJHxU"
POSTGRES_DATABASE="verceldb"